[defaults]
inventory = /home/devops/jenkins/workspace/myapp-bluegreen-deploy/ansible/inventory/hosts.ini
remote_user = devops
host_key_checking = False
retry_files_enabled = False
roles_path = /home/devops/jenkins/workspace/myapp-bluegreen-deploy/ansible/roles
